<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_jcn_m4v_hz">
  <title>Light will not turn on</title>
  <troublebody>
    <condition>
      <p>The light will not turn on</p>
    </condition>
    <troubleSolution>
      <cause>
        <p>Your light bulb is old.</p>
      </cause>
      <cause id="cause_wyw_yrv_hz">
        <p>The remote's batteries are dead.</p>
      </cause>
      <remedy>
        <responsibleParty/>
        <steps-unordered>
          <step>
            <cmd>Change your light bulb.</cmd>
          </step>
          <step>
            <cmd>Change the batteries.</cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
